{
  "rewrites": [
    {
      "source": "/reservas-pdf/:path*",
      "destination": "https://hwwekellpwszvtgjwwwc.supabase.co/storage/v1/object/public/reservas-pdf/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
